# NeuroHiveHakaton

./: readme.md
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/io/neurohive/hakaton/roadsurfacetest/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/io/neurohive/hakaton/roadsurfacetest/: AccelerateHolder.java  HandleAccelerationThread.java  RoadSurfaceTestActivity.java
AndroidApp/app/src/main/res/layout/: activity_road_surface_test.xml  content_road_surface_test.xml
AndroidApp/app/src/main/res/menu/: menu_road_surface_test.xml
AndroidApp/app/src/main/res/raw/: road_surface_test
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/io/neurohive/hakaton/roadsurfacetest/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
data/: input  output  readme.md  test_input  test_output
netTraining/src/main/java/io/neurohive/hakaton/: LoadNet.java  RoadSurfaceTest.java
